{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackBoardConn": "Data Source=(LocalDb)\\MyLocalDb;Initial Catalog=TrackBoard;Integrated Security=true;"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt", // Log file path
          "rollingInterval": "Day", // Log file rolling interval
          "Shared": true
        }
      }
    ]
  },
  "Jwt": {
    "Key": "Yffd3LP3XKr0aPCtudXC6v1vPC9Gc33QLexvZp7V8AReG",
    "Issuer": "https://localhost:44370",
    "Audience": "https://localhost:44370",
    "ExpireInMinutes": 45
  }
}
